DEFAULT_USER_ROLE=admin
ENABLE_ADMIN_EXPORT=False
AUTOMATIC1111_BASE_URL=http://automatic1111:7860/
COMFYUI_BASE_URL=http://comfyui:7860/
ENABLE_IMAGE_GENERATION=True
OLLAMA_BASE_URLS="http://ollama_1:11434;http://ollama_2:11434;http://ollama_3:11434"
